import { shuffle, split, rehead, mapsort, pick, fromSongLike, Revent } from './testable';

Set.prototype.toArray = function() {
    return Array.from(this);
};

Map.prototype.toArray = function() {
    return Array.from(this);
};

Array.prototype.shuffle = function() {
    return shuffle(this);
};

Array.prototype.split = function(index) {
    return split(this, index);
};

Array.prototype.rehead = function(index) {
    return rehead(this, index);
};

Array.prototype.mapsort = function(...args) {
    return mapsort(this, ...args);
};

Array.prototype.pick = function(...args) {
    return pick(this, ...args);
};

const $$$oldRandom = Math.random;
Math.random = function(a, b) {
    if(typeof a === 'number') {
        if(typeof b === 'number') {
            return $$$oldRandom() * (b - a) + a;
        } else {
            return $$$oldRandom() * a;
        }
    } else {
        return $$$oldRandom();
    }
};

function chance(chance) {
    return Math.random() < chance;
}

function silence(duration) {
    return {
        [fromSongLike.ALREADY_SONG]: true,
        kind: 'silence',
        duration: duration * 1e3,
    };
}

/* shim: */
globalThis.Playlist = {
    eSwitch: Revent(() => undefined),
    input: {
        button: () => Revent(() => undefined),
    },
    yield: () => undefined,
};
/* ship: */
/**
 * @type {Iterable<string>}
 */
let $$$playlist;
/**
 * @type {Map<string, () => Iterable<string>>}
 */
const $$$map = new Map();
let nextId = 0;
/**
 * @type {Map<number, (data: unknown) => void>}
 */
const notifs = new Map();
const [eSwitch, notifySwitchedPlaylist] = Revent.exec();
const Playlist = {
    eSwitch,
    input: {
        button: (label) => {
            const id = nextId++;
            postMessage(JSON.stringify({
                type: 'button',
                id,
                label,
            }));
            return Revent((push) => {
                notifs.set(id, () => push(undefined));
            });
        },
    },
    yield(a, b) {
        let name = undefined;
        let playlist;
        if(b) {
            name = a;
            playlist = b;
        } else {
            playlist = a;
        }

        if(!(name === undefined || typeof name === 'string')) {
            throw new TypeError('name must be a string');
        }

        const iter = (typeof playlist === 'function' ? playlist : () => playlist);
        $$$map.set(name ?? null, iter);
    },
};

onmessage = (message) => {
    const msg = JSON.parse(message.data);
    if(msg.type === 'play') {
        notifySwitchedPlaylist();
        const playlist = $$$map.get(msg.playlist)();
        if(Symbol.iterator in playlist) {
            $$$playlist = playlist[Symbol.iterator]();
        } else throw new TypeError('playlist must be either an iterable or a function that returns an iterable');
    } else if(msg.type === 'pull') {
        const next = $$$playlist.next();
        postMessage(JSON.stringify({
            type: 'song',
            song: fromSongLike(next.value),
            done: !!next.done,
        }));
    } else if(msg.type === 'button-press') {
        notifs.get(msg.id)?.(undefined);
    }
};

/**@license*/

postMessage(JSON.stringify({
    type: 'ready',
    playlists: [...$$$map.keys()],
}));
